                        -HD:\Estia\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\PC\AppData\Local\Android\Sdk\ndk\29.0.13599879
-DCMAKE_ANDROID_NDK=C:\Users\PC\AppData\Local\Android\Sdk\ndk\29.0.13599879
-DCMAKE_TOOLCHAIN_FILE=C:\Users\PC\AppData\Local\Android\Sdk\ndk\29.0.13599879\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\PC\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Estia\app\build\intermediates\cxx\Debug\434fm5x8\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Estia\app\build\intermediates\cxx\Debug\434fm5x8\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Estia\app\.cxx\Debug\434fm5x8\x86_64
-GNinja
                        Build command args: []
                        Version: 2